spring.datasource.url= jdbc:sqlserver://DESKTOP-HPBCTJB\SQL EXPRESS:1433;databaseName=master;encrypt=true;trustServerCertificate=true;
#spring.datasource.username= dev_test
#spring.datasource.password= dev_test123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8083
#Hibernate ddl-Auto work in=(create for create new but previous all delete, create-drop for delete after create, validate if allready has table in database, update for Production mode but don't delete)
spring.jpa.hibernate.ddl-auto = update
